# Milan-16

./: README.md  build.gradle  gradle.properties  settings.gradle
TapBarMenu/src/main/java/com/michaldrabik/tapbarmenulib/: TapBarMenu.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/webarch/android/milan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataEvents.xml
app/src/main/java/com/webarch/android/milan/: EventAdapter.java  MainActivity.java  ScrollingImageView.java  SplashActivity.java
app/src/main/java/com/webarch/android/milan/Activities/: EventActivity.java  EventDetailActivity.java
app/src/main/java/com/webarch/android/milan/EventFragments/: ListFragment.java
app/src/main/java/com/webarch/android/milan/Fragments/: ContactFragment.java  CreditsFragment.java  HighlightsFragment.java  HomeFragment.java  PatronsFragment.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/com/webarch/android/milan/HelperObjects/: Event.java
app/src/main/res/layout/: activity_event.xml  activity_event_detail.xml  activity_main.xml  activity_splash.xml  content_event_detail.xml  content_main.xml  fragment_contact.xml  fragment_credits.xml  fragment_highlights.xml  fragment_home.xml  fragment_patrons.xml  fragment_team.xml  list_card_view.xml  list_fragment.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/webarch/android/milan/: ExampleUnitTest.java
