<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h1"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pro show"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milan Nites brings to you a confluence of professional talent which includes the who's-who of the entertainment industry. Come be a part of an enthralling evening which will be the icing to an eventful day."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h2"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="International Air Show"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our International Air Show feeds the inherent human fascination with flight. The lineup includes internationally renowned 3D night flying helipilots Mr. Gunther Gold and Mr. Micheal Allmer from Germany, in addition to  eight lead Indian pilots."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h3"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laugh OK Please"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roses are red, violets are blue, this joke pattern might be old, but guess what we have in store for you?  Milan brings to you the standup comedy group : Evam Standup Tamasha. Make sure you don't miss this one for a few fleeting hours of sleep."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h4"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chorenite and Chorenite Plus"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invigorate your soul by feasting your eyes on electric, synergetic dance performances in Chorenite and Chorenite Plus, with the latter being a battle between professionals."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h5"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Battle of Bands Plus"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Professional bands battle it out for the top spot, taking us on a musical journey while they're at it. You wouldn't wanna miss this."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/h6"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milan Quiz"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#000"
                        android:paddingRight="@dimen/text_margin"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingBottom="@dimen/text_margin"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Are you smarter than a 5th grader? Are you smarter than that nine pointer from that department? Are you smarter than Sharmaji's son? Come find out in this exciting Milan Quiz."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>