<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/srm"/>

            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="#cacaca"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/text_margin">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Hello/Namaste/Vanakam\nFor any further enquiries please bother these people-\n"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Directorate of Student Affairs,\n Room No.9, 4th floor,\nUniversity Building,\nSRM University,\nKattankulathur,\nChennai-603203.\nPhone: 04427417178"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="80">

        <com.webarch.android.milan.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@drawable/scrolling_background" />

        <com.webarch.android.milan.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1.9dp"
            scrolling_image_view:src="@drawable/scrolling_foreground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/van" />
    </FrameLayout>
</LinearLayout>